{
  "name": "phrsec-dataexchange",
  "version": "1.0.0",
  "description": "",
  "main": "capture-phrpri-userrecord/index.js",
  "scripts": {
    "start": "node capture-phrpri-userrecord/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/event-hubs": "^2.1.4",
    "@azure/identity": "^1.0.2",
    "@azure/keyvault-secrets": "^4.0.2",
    "client-oauth2": "^4.2.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "uuid": "^3.4.0"
  }
}
